.login{
    .Login_top{
        .h(3.22);
        display: flex;
        justify-content: center;
        align-items: center;
        div{
            font-size: .26rem;
            text-align: center;
            img{
                .h(1.5);
                .w(1.5);
                display: inline-block;
            }
            p{
                margin: 0;
                margin-top: .2rem;
                color: #333;
            }
        }
    }
    .login_form{
        margin: 0 .715rem;
        .row_one{
            display: flex;
            .h(.89);
            align-items: center;
            border: 1px solid #c99e64;
            background: #fff;
            font-size: .26rem;
            border-radius: .445rem;
            color: #555;
            span{
                font-size: .26rem;
                .w(1.54);
                text-align: left;
                .pl(.5);
            }
            input{
                flex: 1;
                border-top-right-radius: .4rem;
                border-bottom-right-radius: .4rem;
                border: none;
                outline:none;
                height: .8rem;
            }
        }
        input::-webkit-input-placeholder {
                 
                    font-size: .26rem;
                    color: #999;
               }
        .row_two{
            display: flex;
            .h(.89);
            margin-top:.5rem;
            align-items: center;
            border: 1px solid #c99e64;
            background: #fff;
            font-size: .26rem;
            border-radius: .445rem;
            color: #555;
            span{
                font-size: .26rem;
                .w(1.54);
                text-align: left;
                .pl(.5);
            }
            input{
                flex: 1;
                border-top-right-radius: .4rem;
                border-bottom-right-radius: .4rem;
                border: none;
                outline:none;
                height: .8rem;
            }
        }
        button{
            .h(.89);
            width: 100%;
            background: #c79f5d;
            color: #fff;
            font-size: .3rem;
            font-weight: 320;
            border-radius: .445rem;
        }

    }
    .loginSelect{
        margin-top: .5rem;
        font-size: .26rem;
        width: 100%;
        display: flex;
        justify-content: center;
        .h(.26);
        align-items: center;
        span{
            .w(1.54);
            text-align: center;
            &:first-child{
                color: #999;
                border-right: 1px solid #999;
            }
            &:last-child{
                color: #666; 
            }
        }
    }
    .loginBottom{
        margin: 0 1.07rem;
        position: fixed;
        bottom: 1rem;
        img{
            .w(5.36);
            .h(.78);
        }
    }
}